биба
#set page(height:  auto)
= Гладкая поверхность. Ориентация поверхности. Площадь поверхности.
/ Гладкая поверхность --- это поверхность, для которой выполняются три условия:
#set box(baseline: 50%)
#math.cases(
	[
		#box[1. Поверхность\ простая]
		#math.inline(math.cases(table(columns: 2, stroke: none,
			[Мн-во $D$], 											[Замкнутое ограниченное элементарное множество точек],
			[Контур $gamma$], 								[Кусочно-гладкий контур],
			[Отображение],										[
																				 - Взаимно однозначно на множестве внутренних точек множества $D$
																				 - Определяется системой уравнений:
																					$
																						inline(cases(
																							x = x(u\, v)\,,
																							y = y(u\, v)\,,
																							z = z(u\, v)\,
																						) #h(10pt) (u, v) in D subset RR)
																					$
																				]
		)))
	],
	[
		#box[2. Поверхность\ гладкая]
		#math.inline(math.cases([$x, y, z$], [их частные производные]))
		#h(10pt)
		#table.cell(rowspan:2)[
			непрерывны на множестве $D$ вплоть до границы $gamma$
		]],
	[
		#box[3. Поверхность\ невырожденная]
		#box[
			#v(5pt)
			$
				[frac(D(x\, y), D(u\, v)) != 0] or
				[frac(D(y\, z), D(u\, v)) != 0] or
				[frac(D(z\, x), D(u\, v)) != 0]
			$
		]
	]
)

/ Ориентация поверхноссти: --- выбор стороны поверхности с помощью параметеризации

/ Площадь поверхности $S$: задаётся формулой
$ S = lim_(h arrow.r 0) sigma(T), text("где") $
$ sigma(T) = sum_(l = 0)^n sum_(k = 0)^n | r'_u (u_l, v_k) times r'_v (u_l, v_k) | mu(D_(l, k)) $
