#import "../functions.typ": theorem, consequence, equ
= Теорема Вейерштрасса о равномерном приближении непрерывной $2pi$-периодический функции тригонометрическими многочленами

#theorem(name: "Теорема (вторая теорема Вейерштрасса)")[
  Если функция $f$ $2pi$-периодическая и непрерывная, то найдется последовательность тригонометрических многочленов $(T_n)$, которая сходится к функции $f$ равномерно на $RR$.
][
  В качестве $(T_n)$ возьмём $(sigma_n)$, которая по теореме Фейера равномерно сходится к $f$.
]

== Другие формулировки второй теоремы Вейерштрасса

#consequence()[
  Если функция $f$ $2pi$-периодическая и непрерывная, то 
  $ forall epsilon > 0 " " exists T_epsilon " " forall x in RR " " abs(f(x)-T_epsilon (x)) < epsilon, \
  T_epsilon - "тригонометрический многочлен." $ 
][]

#consequence()[
  Если функция $f$ $2pi$-периодическая и непрерывная, то она разлагается в равномерно сходящийся ряд из тригонометрических многочленов.
][
  Пусть $(T_n) arrows f$. Положим $forall n in NN$
  $ Q_1 (x) = T_1 (x), " " Q_n (x) = T_n (x) - T_(n-1)(x). $
  Ясно, что $Q_n (x)$ --- тригонометрические многочлены,
  $ f(x) = limits(sum)_(n=1)^infinity Q_n (x) $
  и ряд равномерно сходится.
]
