#import "../functions.typ": theorem, equ
= Полнота тригонометрической системы.

#theorem(
	name: "Теорема:",
	breakline: true
)[
  Пусть $f in Re_[-pi, pi]$. Все коэффициенты Фурье функции $f$ равны $0$ $<=>$ $f(x) space ~ space 0$.
][]

#theorem(
	name: "Теорема:",
	breakline: true
)[
  Пусть $f, g in Re_[-pi, pi]$. Все коэффициенты Фурье у этих функций совадают $<=>$ $f(x) space ~ space g(x)$
][]

#theorem(
	name: "Теорема (о полноте тригонометрической системы):",
	breakline: true
)[
Тригонометрическую систему

$ 1/2, cos x, sin x, cos 2x, sin 2x,..., cos n x, sin n x,... $

нельзя дополнить никакой непрерывной и отличной от тождественного нуля функцией $phi (x)$, которая была бы ортогональна всем функциям системы.
][]

#theorem(
	name: "Теорема:",
	breakline: true
)[
  Пусть $f$ непрерывна на отрезке $[-pi, pi]$, $f(-pi) = f(pi)$. Если ряд Фурье функции $f(x)$ равномерно сходится на $[-pi, pi]$, то его сумма $S(x) = f(x)$ $forall x in [-pi, pi]$.
][
  Т.к. ряд Фурье функции $f(x)$ равномерно сходится на $[-pi, pi]$ к функции $S(x)$, то этот тригонометрический ряд в силу теоремы (По формулам вычисления коэффициентов тригонометрического ряда) в то же время является рядом Фурье функции $S(x)$, т.е. функции $f(x)$ и $S(x)$ имеют один и тот же ряд Фурье. Следовательно $f(x) space ~ space S(x)$. Но поскольку $f(x)$ и $S(x)$ непрерывны на $[-pi, pi]$, то $S(x) = f(x) space forall x in [-pi, pi]$.
]
