#import "../functions.typ": definition, theorem, equ
= Полнота тригонометрической системы

#definition()[
  Пусть $f, g in Re_[-pi, pi]$. Если

  $ limits(integral)^(pi)_(-pi) f^2 (x) d x = 0, $

  то будем говорить, что функция $f$ эквивалентна нулю и писать $f(x) ~ 0$.

  Будем говорить, что функция $f$ эквивалентна функции $g$ и писать $f(x) ~ g(x)$, если $(f(x) - g(x)) ~ 0$.
]

#theorem()[
  Пусть $f in Re_[-pi, pi]$. Все коэффициенты Фурье функции $f$ равны $0$ $<==>$ $f(x) ~ 0$.
][]

#theorem()[
  Пусть $f, g in Re_[-pi, pi]$. Все коэффициенты Фурье у этих функций совадают $<==>$ $f(x) ~ g(x)$.
][]

#theorem(
	name: "Теорема (о полноте тригонометрической системы)",
)[
Тригонометрическую систему

$ 1/2, space cos x, space sin x, space cos 2x, space sin 2x, space ..., space cos n x, space sin n x, space ... $

нельзя дополнить никакой непрерывной и отличной от тождественного нуля функцией $phi (x)$, которая была бы ортогональна всем функциям системы.
][]

#theorem()[
  Пусть $f$ непрерывна на отрезке $[-pi, pi]$, $f(-pi) = f(pi)$. Если ряд Фурье функции $f(x)$ равномерно сходится на $[-pi, pi]$, то его сумма $S(x) = f(x)$ при всех $x in [-pi, pi]$.
][
  Т.к. ряд Фурье функции $f(x)$ равномерно сходится на $[-pi, pi]$ к функции $S(x)$, то этот тригонометрический ряд в силу теоремы (по формулам вычисления коэффициентов тригонометрического ряда) в то же время является рядом Фурье функции $S(x)$, т.е. функции $f(x)$ и $S(x)$ имеют один и тот же ряд Фурье. Следовательно $f(x) ~ S(x)$. Но поскольку $f(x)$ и $S(x)$ непрерывны на $[-pi, pi]$, то $S(x) = f(x)$ при всех $x in [-pi, pi]$.
]
