#import "../functions.typ": definition, theorem
= Дифференцируемость функции комплексного переменного. Теорема Коши--Римана. Голоморфные функции. Геометрический смысл производной

== $RR^2-$дифференцируемость

Рассмотрим функцию $f: CC -> CC$ как отображение $RR^2 -> RR^2$, сопоставляющее каждой точке $z = x + i y$ точку $f(z) = u(x, y) + i v(x, y)$.

#definition(
  name: "Определение",
  breakline: true,
)[
  Функция $f$, определенная в окрестности точки $z_0 = x_0 + i y_0$, называется *$RR^2$-дифференцируемой в точке* $z_0$, если функции $u(x, y)$ и $v(x, y)$ дифференцируемы в точке $(x_0, y_0)$ как функции двух переменных.
]

 == $CC$-дифференцируемость

#definition(
  name: "Определение",
  breakline: true,
)[
  Пусть функция $f$ определена и конечна в некоторой окрестности точки $z_0$. 
  Функция $f$ называется *$CC$-дифференцируемой в точке* $z_0$, если найдется комплексное число $a$ такое, что выполняется равенство
  $ f(z) - f(z_0) = a dot (z - z_0) + alpha(z) (z - z_0), $
  где $alpha(z) -> 0$ при $z -> z_0$.

  Выполнение предыдущего равенства равносильно существованию предела:
  $ f'(z_0): = lim_(z -> z_0) (f(z) - f(z_0)) / (z - z_0). $
  Число $f'(z_0)$ называют *производной функции $f$ в точке* $z_0$.
]

#theorem(
  name: [Теорема Коши--Римана],
  breakline: true,
)[
  Функция $f$ $CC$-дифференцируема в точке $z_0$ тогда и только тогда, когда она $RR^2$-дифференцируема в точке $z_0$, и выполняются условия Коши--Римана:
  $
    cases(
      (partial u) / (partial x) (x_0, y_0) = (partial v) / (partial y) (x_0, y_0),
      (partial u) / (partial y) (x_0, y_0) = - (partial v) / (partial x) (x_0, y_0)
    )
  $
][
  *Необходимость:*

  Пусть $h = z - z_0$. 
  По определению $CC$-дифференцируемости:
  $ f(z) - f(z_0) = a h + alpha(h) h, $
  где $alpha(h) -> 0$ при $h -> 0$. 

  Представим каждый множитель в виде комплексного числа:

  $ a = a_1 + i a_2, h = h_1 + i h_2, alpha(h) = alpha_1(h) + i alpha_2(h). $

  Тогда получим:
  $ f(z) - f(z_0) = (a_1 + i a_2) (h_1 + i h_2) + (alpha_1(h) + i alpha_2(h)) (h_1 + i h_2) = $
  $
    = (a_1 h_1 - a_2 h_2) + i (a_1 h_2 + a_2 h_1) + (alpha_1(h) h_1 - alpha_2(h) h_2) + i (alpha_1(h) h_2 + alpha_2(h) h_1).
  $

  С другой стороны,

  $ f(z) - f(z_0) = (u(x, y) - u(x_0, y_0)) + i (v(x, y) - v(x_0, y_0)) = $
  $ = (u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0)) + i (v(x_0 + h_1, y_0 + h_2) - v(x_0, y_0)). $

  Следовательно,

  $ u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0) = (a_1 h_1 - a_2 h_2) + (alpha_1(h) h_1 - alpha_2(h) h_2), $
  $ v(x_0 + h_1, y_0 + h_2) - v(x_0, y_0) = (a_1 h_2 + a_2 h_1) + (alpha_1(h) h_2 + alpha_2(h) h_1). $

  Функции $u$ и $v$ дифференцируемы в точке $(x_0, y_0)$, т.к. $alpha_1(h) -> 0$ и $alpha_2(h) -> 0$ при $h -> 0$.

  _Действительно, т.к. $h = z - z_0$, то $h_1 = x - x_0$, $h_2 = y - y_0$ и_

  $ u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0) = u(x, y) - u(x_0, y_0) = $
  $ = (a_1 dot (x - x_0) - a_2 dot (y - y_0)) + (alpha_1 (h) (x - x_0) - alpha_2 (h) (y - y_0)). $

  _Заметим, что $alpha_1 (h) = alpha_1 (x - x_0)$ и $alpha_2 (h) = alpha_2 (y - y_0).$_ // Вот тут стоит подумать, насколько это правда. Но по идее так и есть
  _Тогда функция $u$ дифференцируема как функция двух переменных (см. условие дифференцируемости функции в точке из программы 2 семестра). Для функции $v$ рассуждения аналогичны._

  И

  $ (partial u) / (partial x) (x_0, y_0) = a_1, " " (partial u) / (partial y) (x_0, y_0) = -a_2, $
  $ (partial v) / (partial x) (x_0, y_0) = a_2, " " (partial v) / (partial y) (x_0, y_0) = a_1. $

  _При $h_2 = 0$:_
  $ (partial u) / (partial x) (x_0, y_0) = lim_(h_1 -> 0) (u(x_0 + h_1, y_0) - u(x_0, y_0))/(h_1) = lim_(h_1 -> 0) (a_1 + alpha_1(h)) = a_1. $

  _При $h_1 = 0$:_
  $ (partial u) / (partial y) (x_0, y_0) = lim_(h_2 -> 0) (u(x_0, y_0 + h_2) - u(x_0, y_0))/h_2 = lim_(h_2 -> 0) (-a_2 - alpha_2(h)) = -a_2. $
  _Остальное аналогично._

  Следовательно,

  $ (partial u) / (partial x) (x_0, y_0) = (partial v) / (partial y) (x_0, y_0), $
  $ (partial u) / (partial y) (x_0, y_0) = - (partial v) / (partial x) (x_0, y_0). $

  *Достаточность:*

  Обозначим 
  $ (partial u) / (partial x) (x, y) = a_1, " " (partial u) / (partial y) (x, y) = -a_2. $

  В силу дифференцируемости функций $u$ и $v$:
  $ u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0) = a_1 h_1 - a_2 h_2 + o(abs(h)), $
  $ v(x_0 + h_1, y_0 + h_2) - v(x_0, y_0) = a_2 h_1 + a_1 h_2 + o(abs(h)). $

  Умножив второе равенство на $i$ и сложив с первым, получим:
  $ f(z) - f(z_0) = (a_1 + i a_2) (h_1 + i h_2) + (o(abs(h)) + i o(abs(h))) = a h + o(h), $
  что означает $CC$-дифференцируемость функции $f$.
]

#definition(
  name: "Определение",
  breakline: true,
)[
  Функцию $f$ называют *голоморфной в точке* $z_0 in CC$, если она $CC$-дифференцируема в некоторой окрестности этой точки.

  _Функция голоморфна в области, если она голоморфна во всех точках области._
]

 == Геометрический смысл производной

Пусть комплексная функция действительного переменного $z = lambda(t)$ определена и непрерывна на некотором отрезке вещественной оси $[a, b]$. Она будет определять непрерывную кривую.

Пусть в некоторой точке $t_0 in [a, b]$ $exists lambda'(t_0) != 0$. Рассмотрим последовательность точек $(t_n)$, отличных от $t_0$, сходящуюся к $t_0$. Пусть $z_0 = lambda(t_0)$, $z_n = lambda(t_n)$. Через точки $z_0$ и $z_n$ проведём секущую кривой. Она будет параллельна вектору 
$ (z_n - z_0) / (t_n - t_0). $

Поскольку существует предел
$ lim_(n -> infinity) (lambda(t_n) - lambda(t_0)) / (t_n - t_0) = lambda'(t_0) != 0, $
то существует и предел
$ lim_(n -> infinity) "Arg" (lambda(t_n) - lambda(t_0)) / (t_n - t_0) = "Arg" lambda'(t_0). $

То есть в точке $z_0$ к кривой существует касательная, понимаемая как предельное положение секущих, проходящих через точку $z_0$, и *угол наклона касательной к действительной оси совпадает с аргументом производной $lambda'(t_0)$*.

_Поясним этот пункт с примером._

#figure(
  image("../images/22_1.jpg")
)

_На рисунке мы можем видеть комплексную координатную плоскость, последовательности $(t_n)$ и $(z_n)$ и комплексную функцию $lambda(t)$._

_Так как $(t_n)$ состоит из действительных чисел, члены этой последовательности лежат на вещественной оси. Последовательность $(z_n)$ же состоит из отображений соответствующих членов последовательности $(t_n)$ в $CC$ функцией $lambda$._

_Как мы можем видеть, чем ближе члены $(t_n)$ к $t_0$, тем ближе члены $(z_n)$ к $z_0$, а значит и секущие кривой, соединяющие $z_n$ и $z_0$, всё больше и больше начинают походить на касательную к функции $lambda$ в точке $t_0$._

_То есть если устремить $t_n$ к $t_0$, то из этих секущих получится касательная, угол наклона которой вы знаете --- это значение производной в точке касания --- $lambda^prime (t_0)$._

_Можете изменять точки и график в этой модели: #link("https://www.desmos.com/calculator/wiipc0h8ke")._

_А $lambda^prime (t_0) != 0$ не просто так, для числа $z = 0$ аргумент не определён._
