#import "../functions.typ": definition, theorem
= Интеграл и первообразная

#definition()[
  Первообразной функции $f$ в области $D$ называется голоморфная в $D$ функция $F$, такая что $forall z in D$ $F'(z) = f(z)$
]

#theorem()[
  Если $F$ --- первообразная функции $f$ в области $D$, то совокупность всех первообразных функции $f$ описываются формулой $F(z) + C space (C = "const")$.
][]

#theorem(
  name: "Теорема (о голоморфности непрерывной функции)",
)[
  Пусть функция $f$ непрерывна в односвязной области $D$ и интеграл по любой кусочно гладкой кривой, лежащей в $D$, зависит лишь от положения начальной и конечной точек. Тогда $forall z_0 in D$ функция

  $ F(z) = limits(integral)_(z_0)^z f(zeta) d zeta, $

  где $z in D$, является голоморфной в области и $F'(z) = f(z)$, где $z in D$.
][
  Пусть $z_1 in D$ и $z in O(z_0) subset D$. Зафиксируем некоторую кривую $gamma$, лежащую в $D$ и соединяющую $z_0$ c $z_1$. Соединим $z_1$ с $z$ прямолинейным отрезком. Тогда

  $ F(z) = limits(integral)_(z_0)^(z) f(zeta) d zeta = limits(integral)_(z_0)^(z_1) f(zeta) d zeta + limits(integral)_(z_1)^(z) f(zeta) d zeta = F(z_1) + limits(integral)_(z_1)^(z) f(zeta) d zeta ==> \
  F(z) - F(z_1) = limits(integral)_(z_1)^(z) f(zeta) d zeta. $

  Учитывая, что

  $ limits(integral)_(z_1)^(z) f(z) d zeta = f(z_1)(z - z_1), $

  получим равенство

  $ (F(z) - F(z_1))/(z - z_1) - f(z_1) = 1/(z - z_1) (limits(integral)_(z_1)^(z) f(zeta) d zeta - f(z_1)(z - z_1)) = 1/(z - z_1) limits(integral)_(z_1)^(z) (f(zeta) - f(z_1)) d zeta. $

  В силу непрерывности функция $f$ на $D$, $f$ непрерывна в точке $z_1$, т.е.

  $ forall epsilon > 0 " " exists delta > 0 " " forall z in D " " (abs(z - z_1) < delta => abs(f(z) - f(z_1))). $

  Если $zeta$ принадлежит отрезку, соединяющему $z_1$ и $z$, то $abs(f(zeta) - f(z_1)) < epsilon$. Поэтому

    $ abs((F(z) - F(z_1))/(z - z_1) - f(z_1)) = 1/abs(z - z_1) abs(limits(integral)_(z_1)^(z) (f(zeta) - f(z_1)) d zeta) <= 1/abs(z_1 - z) epsilon abs(z_1 - z) = epsilon ==> \
  lim_(z -> z_1) (F(z) - F(z_1))/(z - z_1) = f(z_1), $

  т.е. $F'(z_1) = f(z_1)$, при том, что $z_1$ --- произвольная точка области $D$.
]

#theorem()[
  Всякая голоморфная в односвязной области $D$ функция $f$ имеет в ней первообразную.
][
  Рассмотрим любые две кусочно гладкие кривые $gamma_1$ и $gamma_2$, соединяющие точки $A$ и $B$ в области $D$. Тогда кривые $gamma_1$ и $gamma_2^-$ образуют замкнутый контур, интеграл по которому, в силу теоремы Коши для односвязной области равен 0, значит

  $ limits(integral)_gamma_1 f(z) d z + limits(integral)_(gamma_2^-) f(z) d z = 0 ==> \
  limits(integral)_gamma_1 f(z) d z = limits(integral)_gamma_2 f(z) d z, $

  т.е. интеграл не зависит от кривой, соединяющей точки. Поскольку голоморфная функция непрерывна, то, согласно теореме о голоморфности непрерывной функции, она имеет первообразную.
]

#theorem(
  name: [Теорема (формула Ньютона--Лейбница)],
)[
  Пусть функция $f$ голоморфна в односвязной области $D$. Тогда $forall z_1, z_2 in D$ верно

  $ limits(integral)_(z_1)^(z_2) f(zeta) d zeta = Phi(z_2) - Phi(z_1), $

  где $Phi$ --- произвольная первообразная функции $f$ в области $D$.
][]
