#import "../functions.typ": theorem, equ
= Степенные ряды. Свойства суммы степенного ряда
Рассмотрим степенной ряд _(далее с.р.)_:

$ c_0 + c_1 (z - z_0) + ... + c_n (z - z_0)^n + ... = sum_(n = 0)^(infinity) c_n (z - z_0)^n. $

#theorem(
  name: "Теорема (о равномерной сходимости суммы с.р. внутри круга сходимости)",
)[
  Пусть радиус сходимости с.р. $R > 0$. Тогда $forall r < R$ ряд сходится равномерно в замкнутом круге ${abs(z - z_0) <= r}$.
][]

#theorem(
  name: "Теорема (о непрерывности суммы с.р.)",
)[
  Пусть с.р. имеет радиус сходимости $R > 0$. Тогда его сумма $ f(z) = sum_(n = 0)^(infinity) c_n (z - z_0)^n $
  непрерывна в круге сходимости.
][
  Пусть точка $z_1 in K_R$ --- круг сходимости. Тогда найдется $r < R$ такое, что $z_1 in {abs(z - z_0) <= r}$ --- замкнутый. Согласно теореме о равномерной сходимости с.р. внутри круга сходимости, ряд равномерно сходится в нем. Поскольку все члены ряда являются непрерывными в $z_1$ функциями, то сумма также непрерывна в этой точке. Осталось заметить, что $z_1$ --- произвольная точка круга сходимости.
]

#theorem(
  name: "Теорема (о голоморфности суммы с.р.)",
)[
  Пусть с.р. имеет радиус сходимости $R > 0$. Тогда сумма

  $ f(z) = sum_(n = 0)^(infinity) c_n (z - z_0)^n $

  голоморфна в круге сходимости и выполняется равенство

  #equ($ f'(z) = sum_(n = 1)^(infinity) n c_n (z - z_0)^(n - 1), $, id: <eq:121>)

  причем радиус сходимости этого ряда также равен R.
][
  Вычислим радиус сходимости ряда из правой части равенства (@eq:11) по формуле Коши--Адамара и получим число $R$. Обозначим сумму этого степенного ряда

  #equ($ g(z) = sum^infinity_(n = 1)n c_n (z - z_0)^(n - 1). $, id: <eq:122>)

  Функция $g$ непрерывна в круге сходимости. На любой замкнутой кусочно гладкой кривой $Gamma$ ряд сходится равномерно, и, следовательно, его можно интегрировать почленно. Поскольку интеграл от каждого члена ряда, являющегося голоморфной функцией, равен 0, то

  $ limits(integral)_Gamma g(z) d z = 0. $

  Поэтому интеграл от функции $g$ зависит только от начальной и конечной точек. По теореме о голоморфности непрерывной функции, у функции $g$ в круге сходимости существует первообразная

  $ G(z) = limits(integral)^z_(z_0) g(zeta) d zeta, $

  которая голоморфна и $G' = g$ в круге сходимости. В то же время почленное интегрирование ряда (@eq:12) дает

  $ G(z) = limits(integral)^z_(z_0) = g(zeta) d zeta = f(z) - c_0. $

  Следовательно, функция $f$ голоморфна в круге и $f' = g$.
]

#theorem(
  name: "Теорема (о бесконечной дифференцируемости суммы с.р.)",
)[
  Пусть с.р. имеет радиус сходимости $R > 0$. Тогда $forall z in K_R$ сумма 

  $ f(z) = sum_(n = 0)^(infinity) c_n (z - z_0)^n $

  дифференцируема произвольное число раз и $forall p in NN$ выполняется равенство

  $ f^((p))(z) = sum_(n = p)^(infinity) c_n (n!) / ((n-p)!) (z - z_0)^(n - p), $
  
  и радиус сходимости этого ряда также равен $R$.
][]
