#import "../functions.typ": definition, theorem, equ
= Изолированные особые точки и их классификация. Описание устранимых особых точек

#definition[
  Точка $a in CC$ называется изолированной особой точкой функции $f (z)$, если $f$ голоморфна в некоторой проколотой окрестности $V = {0 < | z - a | < epsilon}, space epsilon > 0$, точки $a$.

  Изолированная особая точка $a$ называется:
  + *устранимой*, если существует конечный предел
    $ limits(lim)_(z -> a) f (z) in CC; $
  + *полюсом*, если существует предел
    $ limits(lim)_(z -> a) f(z) = infinity; $
  + *существенно особой точкой* во всех остальных случаях, т.е., когда не существует ни конечного, ни бесконечного предела функции $f$ в точке $a$.

  *Примеры.* Точка $a = 0$ является:

  + устранимой особой точкой для функции $f (z) = (sin z)/z$;
  + полюсом для функции  $f (z) = 1/z$;
  + существенно особой точкой для функции $f (z) = e^(1/z)$;
  + неизолированной особой точкой для функции $f (z) = ctg (1/z)$.
]

== Описание устранимых особых точек

#theorem(
	name: "Теорема (описание устранимых особых точек)",
	breakline: true
)[
  Для функции $f$, голоморфной в проколотой окрестности $V = {0 < | z - a | < epsilon}$ точки $a$, следующие утверждения эквивалентны:
  + $a$ --- устранимая особая точка;
  + функция $f (z)$ ограничена в некоторой проколотой окрестности $V' = {0 < | z - a | < epsilon'}, space epsilon' > 0$, точки $a$;
  + коэффициенты $c_n$ ряда Лорана функции $f$ в проколотой окрестности $V$ при $n = -1, -2, ...$ равны нулю, т.е. у ряда Лорана функции $f$ отсутствует главная часть;
  + можно доопределить функцию $f(z)$ в точке $z = a$ таким образом, что полученная функция станет голоморфной в полной окрестности $U = {| z - a | < epsilon}$ точка $a$.
][
  $1. => 2.$ Очевидно $2. => 3.$ Если 

  $ | f (z) | lt.eq M, space 0 < | z - a | < epsilon', $

  то по неравенствам Коши имеем

  $ | c_(-n) | lt.eq M rho^n, space forall n = 1, 2, ... and forall rho in (0, epsilon') $

  Переходя к пределу при $rho -> 0$ получим равенство $c_(-n) = 0 space forall n = 1, 2, ...$ 

  $3. => 4.$ По условию имеем

  #equ($ f (z) = limits(sum)_(n = 0)^infinity c_n (z - a)^n, space 0 < | z - a | < epsilon. $, id: <eq:eq129>)

  Положим $f (a) = c_0$. Тогда равенство (@eq:eq129) будет верно в полной окрестности $U = {| z - a | < epsilon}$ точки $a$.

  $4. => 1.$ Очевидно.
]
