#import "../functions.typ": theorem, equ, definition
= Изолированные особые точки и их классификация. Описание полюсов

_Классификацию изолированных особых точек можно видеть в 31 билете._

#theorem(
	name: "Теорема (описание полюсов)",
	breakline: true
)[
  Точка $a$ является полюсом функции $f$, голоморфной в проколотой окрестности $V = {0 < abs(z - a) < epsilon}$ этой точки, $<==>$ главная часть лорановского разложения $f$ в окрестности $V$ содержит лишь конечное число отличных от нуля членов, т.е.

  #equ($ f (z) = limits(sum)_(n = -N)^infinity c_n (z - a)^n $, id: <eq:eq130>)

  при некотором $N in NN$, причем $c_(-N) eq.not 0$.
][
  Необходимость. По определению полюса

  $ limits(lim)_(z -> a) f (z) = infinity, $

  следовательно, $f (z) != 0$ при $0 < abs(z - a) < epsilon'$, и функция

  $ g (z) = 1/(f (z)) $

  голоморфна в проколотой окрестности $V' = {0 < abs(z - a) < epsilon'}$. При этом
  
  $ limits(lim)_(z -> a) g (z) = 0. $

  По теореме (описание устранимых особых точек) функция $g$ голоморфна в полной окрестности $U' = {abs(z - a) < epsilon'}$, если доопределить ее в точке $a$, положив $g (a) = 0$. Обозначим через $N$ порядок нуля $g(z)$ при $z = a$. Тогда при $0 < abs(z - a) < epsilon'$ будем иметь

  $ g (z) = (z - a)^N h (z), $

  где функция $h$ голоморфна в $U'$ и $h (z) != 0$ при $0 < abs(z - a) < epsilon''$. Функция $1/(h (z))$ будет голоморфной в круге $U'' = {abs(z - a) < epsilon''}$. Разложим ее в ряд Тейлора

  $ 1/(h(z)) = b_0 + b_1 (z - a ) + ..., $

  причем $b_0 = 1/(h(a)) != 0$. Тогда

  $ f (z) = (z - a)^(-N) dot 1/(h (z)) = b_0 (z - a)^(-N) + ..., $

  что и требовалось доказать.

  Достаточность. Пусть

  $
    f(z) = limits(sum)_(n = -N)^infinity c_n (z - a)^n = (z - a)^(-N) (c_(-N) + c_(-N + 1) (z - a) + ...) =\
    = (z - a)^(-N) g (z),
  $

  где функция $g$ голоморфна в окрестности $U = {| z - a | < epsilon}$ и $g (a) = c_(-N) != 0.$ Следовательно,

  $ limits(lim)_(z -> a) f (z) = infinity. $
]

#definition[
  Число $N$ из  равенства (@eq:eq130) называется порядком полюса функции $f$ в точке $a$.
]
