#import "../functions.typ" : theorem, lets
= Изолированные особые точки и их классификация. Описание устранимых особых точек 

_Классификацию изолированных особых точек можно видеть в 31 билете_ 

== Описание существенно особых точек

#theorem[
	#lets $f(z) = limits(sum)_(n = - oo)^oo c_n (z - a)^n$ голоморфна в $limits(O)^o (a) = V = {0 < | z - a | < epsilon}$

	$exists$ существенная особенность в $a$ $<=>$ $exists N = {n in NN : n >= 1 and c_(-n) != 0} and |N| = oo$

	_Простым языком: существенная особенность в точке $<=>$ в главной части ряда Лорана бесконечное число ненулевых членов_
][]

#theorem(name: "Теорема Сохцкого", breakline: true)[
	$a in CC$ --- существенно особая точка $=>$ $forall A in overline(CC) exists (z_n): limits(lim)_(n -> oo) z_n = a and limits(lim)_(n -> oo) f(z_n) = A$
][
	Докажем отдельно для случаев $A = oo$ и $A in CC$.

	1. #lets $A = oo$. По предыдущей теореме $f$ $not("ограничена в" limits(O)^o (a))$ (иначе $A$ была бы устранимой) $=>$ $exists z_n: limits(lim)_(n -> oo) f(z_n) = oo$.

	2. #lets $A in CC$.
	 1. $forall O(a) space exists z: f(z) = A =>$  утверждение очевидно
	 2. В противном случае рассмотрим $g(z) = frac(1, f(z) - A)$.

	$a$ --- изолированная особая точка для $g(z)$. #lets $a$ --- полюс $or$ устарнимая особая точка. Тогда для $f(z) = A + frac(1, g(z)) space exists limits(lim)_(z -> a) f(z)$ $=>$ противоречие определению существенно особой точки $=>$ $a$ --- существенно особая точка для $g(z)$ $=>$ согласно первой части док-ва $exists z_n -> a: limits(lim)_(n -> oo) g(z_n) = oo$ $=>$ $limits(lim)_(n -> oo) f(z_n) = A$
]
