#import "../functions.typ" : theorem, lets
= Изолированные особые точки и их классификация. Описание существенно особых точек

_Классификацию изолированных особых точек можно видеть в 31 билете._

#theorem[
  Функция $f(z) = limits(sum)_(n = - infinity)^infinity c_n (z - a)^n$, голоморфная в $circle(O) (a) = V = {0 < abs(z - a) < epsilon}$ имеет в ней существенную особенность $<==>$ найдется бесконечно много номеров $n >= 1$ таких, что $c_(-n) != 0$.

	_Т. е. существенная особенность в точке $<==>$ в главной части ряда Лорана бесконечное число ненулевых членов._
][]

#theorem(name: "Теорема Сохоцкого")[
	$a in CC$ --- существенно особая точка $==>$ для любого $A in overline(CC)$ можно найти последовательность $z_n -> a$ такую, что 

  $ limits(lim)_(n -> infinity) f(z_n) = A. $
][
	Докажем отдельно для случаев $A = infinity$ и $A in CC$.

	1. #lets $A = infinity$. По предыдущей теореме функция $f$  не ограничена в $circle(O)(a)$ (иначе $A$ была бы устранимой) $==>$ найдется последовательность $z_n$ такая, что $limits(lim)_(n -> infinity) f(z_n) = infinity$.

	2. #lets $A in CC$.
	  1. Если в любой окрестности $O(a)$ найдется точка $z$ такая, что $f(z) = A$, то утверждение очевидно.
    2. В противном случае для функции

    $ g(z) = frac(1, f(z) - A) $

    точка $a$ является изолированной особой точкой. Точка $a$ не может быть полюсом или устранимой особой точкой, так как тогда функция

    $ f(z) = A + frac(1, g(z)) $ 

    имела бы предел (возможно бесконечный) при $z -> a$, что противоречит определению существенно особой точки. Тогда $a$ --- существенно особая точка для функции $g(z)$. Но согласно первой части доказательства найдется последовательность $z_n -> a$ такая, что $limits(lim)_(n -> infinity) g(z_n) = infinity$. Откуда следует, что $limits(lim)_(n -> infinity) f(z_n) = A$.
]
