#import "../functions.typ": theorem, definition, equ
= Бесконечно удаленная точка как особая

#definition()[
  Точка $a = oo$ --- *изолированной особой точкой* для $f(z) limits(<==>)^(d f)$ в некоторой окрестности ${abs(z)>R | R > 0}$ этой точки $f$ --- голоморфна.
]

Бесконечно удалённая точка может не являться изолированной особой точкой для функции. *Пример:* точка $a=oo$ для $f(z) = 1/(sin z)$ --- предельная точка её полюсов.

#definition()[Изолированная особая точка $a=oo$ функции $f(z)$ называется:
  1. *Устранимой особой точкой* $<==> exists limits(lim)_(z -> oo) f(z) in CC$;
  2. *Полюсом* $<==> exists limits(lim)_(z -> oo) f(z) = oo$;
  3. *Существенно особой точкой* в остальных случаях.
]

#definition(name: "Замечание")[
  Если $a=oo$ --- устранимая особая точка $f(z)$, то функцию можно доопределить $f(a) = limits(lim)_(z -> oo) f(z)$. Тогда $a$ причисляют к точкам голоморфности $f$.
]
