#import "../functions.typ": theorem, definition, equ
= Бесконечно удаленная точка как особая

#definition()[
  Точка $a = infinity$ называется *изолированной особой точкой* для $f(z) <==>^"def"$ в некоторой окрестности ${abs(z) > R}, space R > 0$ этой точки функция $f$ голоморфна.
]

#text(style: "italic")[
  Бесконечно удалённая точка может не являться изолированной особой точкой для функции. 

  *Пример:* точка $a = infinity$ для функции $f(z) = 1/(sin z)$ --- предельная точка её полюсов.
]

#definition()[Изолированная особая точка $a = infinity$ функции $f(z)$ называется:
  1. *Устранимой особой точкой* $<==> exists limits(lim)_(z -> infinity) f(z) in CC$.
  2. *Полюсом* $<==> exists limits(lim)_(z -> infinity) f(z) = infinity$.
  3. *Существенно особой точкой* в остальных случаях.
]

#definition(name: "Замечание")[
  Если $a=infinity$ является устранимой особой точкой функции $f(z)$, то ее можно доопределить $f(a) = limits(lim)_(z -> infinity) f(z)$. Тогда $a$ причисляют к точкам голоморфности функции $f$.
]
