#import "../functions.typ": theorem, definition, equ
= Вычет в конечной точке. Теорема Коши о вычетах. Вычет в бесконечно удаленной точке. Теорема о полной сумме вычетов

#let res(point) = $limits("res")_point$

#definition()[
  Пусть функция $f$ голоморфна в $circle(O)(a) = V = {0 < abs(z - a) < epsilon}, space a in CC$.
  *Вычетом функции $f$ в точке $a$* называют число

  $ res(a) f = 1/(2pi i) limits(integral)_(abs(z-a)=r) f(z) d z, $

  где $0 < r < epsilon$ и окружность ориентирована против часовой стрелки.
]

#definition(name: "Замечание")[
  Если функция $f$ голоморфна в точке $a$, то $res(a) f(z) = 0$.
]

#theorem(name: "Теорема (Коши о вычетах)")[Пусть простой контур $L$ вместе со своей внутренностью $D$ лежит в области $G$, функция $f$ голоморфна в $G$ всюду за исключением конечного числа особых точек $a_1, a_2, dots, a_n in D$. Тогда

  $ limits(integral)_L f(z) d z = 2 pi i limits(sum)_(k=1)^n res(a_k) f(z). $
][
  Построим окружности $L_k$, $k = 1, ..., n$ с центрами в $a_k$ таких радиусов, чтобы они не пересекались друг с другом и все лежали в $D$. По теореме Коши для составного контура и определению вычета имеем:

  $ limits(integral)_L f(z) d z = limits(sum)_(k=1)^n limits(integral)_L_k f(z) d z = 2pi i limits(sum)_(k=1)^n res(a_k) f(z). $
]

#definition()[Пусть $f$ голоморфна в ${abs(z) > R}$, $z = infinity$ ее изолированная особая точка.
  *Вычетом функции $f$ в бесконечности* называют число
  $ res(infinity) f = 1/(2pi i) limits(integral)_(L^-_r) f(z) d z, $
  где окружность $L = {abs(z) = r}$ радиуса $r > R$ проходится по часовой стрелке.
]

#theorem(name: "Теорема (о полной сумме вычетов)")[
  Функция $f$ голоморфна в $CC$ всюду за исключением конечного числа особых точек $a_1, a_2, dots, a_n ==>$

  $ res(infinity) f(z) + limits(sum)_(k=1)^n res(a_k) f(z) = 0. $
][
  Пусть окружность $L = {abs(z) = R}$ достаточно большего радиуса содержит внутри себя все особые точки $a_1, a_2, ..., a_n$. Применяя теорему Коши о вычетах, получим

  $ 1/(2 pi i) limits(integral)_L f(z) d z = limits(sum)_(k=1)^n res(a_k) f(z). $

  Осталось заметить, что 

  $ 1/(2 pi i) limits(integral)_L f(z) d z = -res(infinity) f(z). $
]

