#import "../functions.typ": definition, equ, theorem

= Дробно-линейное отображение и его свойства

== Линейное отображение

#definition()[
  Отображение, осуществляемое функцией

  #equ($ w = a z + b, " " a, b in CC, " " a != 0 $, id: <eq:linear-map>)

  называется линейным отображением.
]

Доопределим это отображение

#equ($ w(infinity) = infinity $, id: <eq:linear-map-compl>)

Соотношения (@eq:linear-map) и (@eq:linear-map-compl) определяют однолистное отображение $overline(CC) -> overline(CC)$.

Действительно, так как $forall z in CC " " (dif w) / (dif z) = a != 0$, то отображение является конформным на $CC$. Исследуем точку $z = infinity$. Рассмотрим функцию

$
  G(z) = 1 / (a/z + b) = z / (a + b z), " " G'(z) = a / (a + b z)^2
$

Так как $G'(0) = 1/a != 0$, отображение $G(z)$ конформно в точке $0$, значит отображение (@eq:linear-map) конформно в точке $z = infinity$.

Рассмотрим частные случаи отображения:
+ $w = z + b, space b in CC$. Отображение осуществляет перенос на вектор, соответствующий $b$.
+ $w = e^(i alpha) z, space alpha in RR$. Отображение осуществляет поворот вокруг начала координат на угол $alpha$.
+ $w = r z, space r > 0$. Отображение увеличивает модуль числа в $r$ раз.

Любая линейная функция вида (@eq:linear-map) может быть представлена в виде композиции этих трех частных случаев. А так как каждое из них преобразует окружность в окружность, а прямую в прямую, то любое линейное отображение преобразует окружность в окружность и прямую в прямую.

Линейное отображение будет определено однозначно условиями, при которых однозначно определены параметры $a$ и $b$. Например, если $w(z_1) = w_1, space w(z_2) = w_2$, отображение имеет вид:

$ (w - w_1)/(w_2 - w_1) = (z - z_1)/(z_2 - z_1) $

Линейное отображение будет определено однозначно и в том случае, когда в некоторой точке $z_1$ заданы значение функции $w$ и значение ее производной. Тогда отображение можно записать в виде $w - w_1 = a(z - z_1)$.

== Дробно-линейное отображение

#definition()[
  Отображение, осуществляемое функцией

  #equ($ w = (a z + b) / (c z + d), " " a, b, c, d in CC, " " a d != b c $, id: <eq:rational-linear-map>)

  называется дробно-линейным отображением.
]

Если $a d = b c$, то числитель и знаменатель становятся пропорциональны, т.е. $w eq.triple "const"$.

Если $c = 0$, то $d != 0$ и отображение сводится к линейному отображению

$ w = a/d z + b/d, $

поэтому далее предполагаем, что $c != 0$.

Доопределим отображение

#equ($ w(- d / c) = infinity, " " w(infinity) = a/c. $, id: <eq:rational-linear-map-compl>)

#theorem()[
  Функция (@eq:rational-linear-map) с дополнением (@eq:rational-linear-map-compl) осуществляет взаимно-однозначное и непрерывное отображение $overline(CC) -> overline(CC)$.][]

#theorem()[
  Дробно-линейное отображение конформно в $overline(CC)$.
][
  Пусть $z != -d/c, infinity$. Отображение конформно в этих точках, так как

  $ (dif w)/(dif z) = (a d - b c)/(c z + d)^2 != 0. $

  Проверим конформность в точке $z = - c / d$. Для этого нужно доказать конформность отображения

  $ F(z) = (c z + d) / (a z + b) $

  в точке $z = - c / d$. Так как

  $ F'(z) = (b c - a d) / (a z + b)^2, " " F'(- c/ d) = c^2 / (b c - a d) != 0 $

  то отображение $F$ конформно в точке $z = - c / d$.

  Конформность отображения $w = f(z)$ в точке $z = infinity$ эквивалентна конформности отображения

  $ G(z) = f(1/z) = (a + b z) / (c + d z) $

  в нуле, которое проверяется так же, как и выше.
]

#theorem()[
  Дробно-линейными отображениями являются:
  - композиция двух дробно-линейных отображений;
  - отображение, обратное к дробно-линейному отображению.
][]

#definition()[
  Окружностью в $overline(CC)$ будем называть любую окружность в $CC$ или любую прямую в $CC$, дополненную точкой $z = infinity$.
]

#theorem(name: "Теорема (круговое свойство дробно-линейного отображения)")[
  Произвольное дробно-линейное отображение преобразует любую окружность в $overline(CC)$ в окружность на $overline(CC)$.
][
  Преобразуем дробно-линейное отображение к виду:

  $
    w = (a z + b)/(c z + d) = a/c - (a d - b c)/(c (c z + d)) = A + B/(z + D), \
    A = a/c, space B = (b c - a d)/c^2, space D = d/c.
  $

  Следовательно, дробно-линейное отображение является композицией отображений:

  $ f_1(z) = z + D, " " f_2(z) = 1/z, " " f_3(z) = B z + A. $

  Круговые свойства отображений $f_1$ и $f_3$ нам известны. Осталось доказать круговое свойство отображения $f_2$.

  Уравнение любой окружности на $overline(CC)$ можно описать уравнением

  $ E(x^2 + y^2) + F_1 x + F_2 y + G = 0. $

  Переходя к комплексному переменному $z = x i + y$, учитывая, что $x = (z + overline(z))/2$, $y = (z - overline(z))/2$, имеем

  #equ($ E z overline(z) + F z + overline(F) overline(z) + G = 0, $, id: <eq:complex-circle>)

  где $F = (F_1 - i F_2)/2$. Тогда подставим в (@eq:complex-circle) $z = 1/w$, чтобы получить уравнение образа окружности при отображении $f_2$:

  $
    E / (w overline(w)) + F/w + overline(F)/overline(w) + G = 0, \
    G w overline(w) + overline(F) w + F overline(w) + E = 0.
  $

  Мы получили уравнение такого же вида, как и (@eq:complex-circle). Следовательно, образ окружности на $overline(CC)$ при отображении $w = 1/z$ есть окружность на $overline(CC)$.
]

#definition(name: "Замечание")[
  Дробно-линейное отображение $w = (a z + b) / (c z + d)$ преобразует окружность в прямую, если окружность проходит через точку $z = - d/c$, отображаемую в бесконечность. В противном случае окружность преобразуется в окружность.
]

#definition()[
  Точки $z$ и $z^*$ называют симметричными относительно окружности $Gamma$ в $CC$, если они лежат на одном луче, выходящем из центра $z_0$ окружности $Gamma$, и произведение их расстояний до центра окружности равно квадрату радиуса $R$ окружности, т.е.

  $ arg(z - z_0) = arg(z^* - z_0), " " abs(z - z_0) abs(z^* - z_0) = R^2. $
]

#theorem(name: "Теорема (свойство сохранения симметричных точек)")[
  Произвольное дробно-линейное отображение преобразует любые две точки, симметричные относительно окружности на $overline(CC)$, в точки симметричные относительно образа этой окружности.
][]

#theorem()[
  Для любых различных точек $z_1, z_2, z_3 in overline(CC), " " w_1, w_2, w_3 in overline(CC)$ существует единственное дробно-линейное отображение $L$ такое, что

  $ L(z_k) = w_k, space k = 1,2,3. $
][
  Пусть $z_1, z_2, z_3 in CC$, $w_1, w_2, w_3 in CC$. Дробно-линейное отображение

  $ f_1(z) = (z - z_1)/(z - z_2) dot (z_3 - z_2)/(z_3 - z_1) $

  отображает точки $z_1, z_2, z_3$ в $0, infinity, 1 in overline(CC)$. Дробно-линейное отображение

  $ f_2(w) = (w - w_1)/(w - w_2) dot (w_3 - w_2)/(w_3 - w_1) $

  отображает точки $w_1, w_2, w_3$ в $0, infinity, 1 in overline(CC)$. Следовательно, отображение $L(z) = f_2^(-1) compose f_1(z)$, определяемое как $w = w(z)$ из соотношения

  #equ(
    $ (z - z_1)/(z - z_2) dot (z_3 - z_2)/(z_3 - z_1) = (w - w_1)/(w - w_2) dot (w_3 - w_2)/(w_3 - w_1) $,
    id: <eq:tree-point-rational-linear-map>,
  )

  и есть искомое.

  Докажем единственность. Пусть дробно-линейное отображение $f$ переводит точки $z_1, z_2, z_3$ в $w_1, w_2, w_3$. Тогда дробно-линейное отображение $F(z) = f_2 compose f compose f_1^(-1)$ оставляет точки $0, 1, infinity$ неподвижными. $F(infinity) = infinity ==> F(z) = A z + B, "  " F(0) = 0 ==> B = 0, "  " F(1) = 1 ==> A = 1$.

  Таким образом, $F(z) = z$, и, следовательно, $f = f_2^(-1) compose f_1 = L$.

  Если среди точек $z_1, z_2, z_3, w_1, w_2, w_3$ встречается $infinity$, то числитель и знаменатель дроби (@eq:tree-point-rational-linear-map), там где появляется эта точка, нужно заменить единицей.
]

