#import "../functions.typ": definition, equ
= Степенная функция и ее свойства

#definition()[
  Степенная функция

  #equ($ w = z^n, $, id: <eq:pow-func>)

  где $n in NN$, голоморфна во всей плоскости $CC$.
]

Её производная $(d w)/(d z) = n z^(n - 1)$ при $n > 1$ отлична от нуля всюду при $z != 0$,
следовательно, отображение (@eq:pow-func) при $n > 1$ конформно $forall z in CC without {0}$.

Запишем функцию (@eq:pow-func) в полярных координатах $z = r e^(i phi), w = rho e^(i psi)$:

#equ($ rho = r^n, psi = n phi. $, id: <eq:pow-func-polar>)

Осуществляемое функцией отображение увеличивает углы с вершиной в точке $z = 0$ в $n$ раз,
поэтому при $n > 1$ оно не конформно в этой точке.

Из равенств (@eq:pow-func-polar) видно, что любые две точки $z_1$ и $z_2$ такие, что

#equ(
  $ abs(z_1) = abs(z_2), "arg" z_1 = "arg" z_2 + k (2 pi)/(n), k in ZZ, $,
  id: <eq:pow-func-points>,
)

при отображении (@eq:pow-func) переходят в одну точку $w$.
Следовательно, при $n > 1$ это отображение неоднолистно в $CC$.
Для его однолистности в некоторой области $D subset CC$ необходимо и достаточно, чтобы $D$ не содержала никаких двух различных точек, связанных соотношениями (@eq:pow-func-points).

Примером такой области может служить сектор

$ D = {0 < "arg" z < (2 pi)/(n)}. $

Этот сектор отображается на область

$ D^* = {0 < "arg" w < 2 pi}, $

то есть плоскость $w$ с выброшенной положительной полуосью.
