#import "../functions.typ": definition, equ
= Функция Жуковского и ее свойства

#definition()[
  Функцией Жуковского называют рациональную функцию

  #equ($ w = 1/2 (z + 1/z), $, id: <eq:zhukovsky-func>)

  голоморфную в области $CC without {0}$.
]

Её производная

$ (d w)/(d z) = 1/2 (1 - (1)/(z^2)) $

отлична от нуля всюду в этой области, кроме точек $z = plus.minus 1$.
Следовательно, отображение (@eq:zhukovsky-func) конформно в каждой конечной точке $z != 0, plus.minus 1$.

Точке $z = 0$ соответствует точка $w = infinity$,
и конформность в этой точке следует из того, что при $z = 0$ производная

$ (d)/(d z) (1/w) = 2 (1 - z^2)/((1 + z^2)^2) != 0. $

Конформность отображения $w = f(z)$ в точке $infinity$ сводится к конформности $w = f(1/z)$ в точке $z = 0$.
В случае функции Жуковского $f(z) = f(1/z)$,
и по только что доказанному отображение (@eq:zhukovsky-func) конформно в точке $z = infinity$.

Пусть $z_1$ и $z_2$ функция переводит в одну точку, тогда

$ z_1 + (1)/(z_1) - (z_2 + (1)/(z_2)) = (z_1 - z_2)(1 - (1)/(z_1 z_2)) = 0, $

и $z_1 z_2 = 1$ при $z_1 != z_2$.
Таким образом, функция Жуковского однолистна в какой-либо области $D$ тогда и только тогда,
когда она не содержит пары точек $z_1$ и $z_2$ таких, что

#equ($ z_1 z_2 = 1 "или" z_2 = (1)/(z_1). $, id: <eq:zhukovsky-func-points>)

#definition(name: "Замечание")[
  Пусть $D_2$ --- область, в которую переходит область $D_1$ при отображении $zeta = 1/z$.
  Функция Жуковского отображает обе области в одну, так как для неё $f(z) = f(1/z)$.
]

Чтобы наглядно представить отображение (@eq:zhukovsky-func),
положим $z = r e^(i phi), w = u + i v$ и запишем отображение в виде

$
  u = 1/2 (r + 1/r) cos phi, v = 1/2 (r - 1/r) sin phi.
$

Следовательно, окружности ${abs(z) = r_0}, r_0 > 1$, функция Жуковского преобразует в эллипсы с полуосями
$a_(r_0) = 1/2 (r_0 + (1)/(r_0))$ и $b_(r_0) = 1/2 (r_0 - (1)/(r_0))$, с фокусами в точках $plus.minus 1$.
Причём обходу окружности против часовой стрелки соответствует обход эллипса также против часовой стрелки.

Окружности радиуса $r_0 > 1$ и радиуса $(1)/(r_0)$ отображаются на один и тот же эллипс,
только во втором случае обходу окружности против часовой стрелки соответствует обход эллипса по часовой.

Лучи ${phi = phi_0, 1 < r < infinity}$ преобразуются в части гипербол
$(u^2)/(cos^2 phi_0) - (v^2)/(sin^2 phi_0)$ с теми же фокусами $plus.minus 1$.
В силу конформности семейство этих гипербол ортогонально описанному выше семейству эллипсов.

В точках $z = plus.minus 1$ отображение (@eq:zhukovsky-func) не конформно.
Поскольку для функции Жуковского справедливо равенство

$
  (w - 1)/(w + 1) = ((z - 1)/(z + 1))^2,
$

то отображение (@eq:zhukovsky-func) представляет собой композицию отображений

$
  zeta = (z - 1)/(z + 1), omega = zeta^2, w = (1 + omega)/(1 - omega).
$

Первое и третье из этих отображений дробно-линейны и конформны всюду в $overline(CC)$;
отображение $omega = zeta^2$ удваивает углы в точках $zeta = 0$ и $zeta = infinity$,
которым соответствуют точки $z = plus.minus 1$.
Поэтому отображение Жуковского удваивает углы в этих точках.