#import "../functions.typ": equ

= Показательная функция и ее свойства. Тригонометрические функции

== Показательная функция

Рассмотрим отображение, осуществляемое показательной функцией

#equ($ w = w(z) = e^z = e^(x + i y) = e^x e^(i y). $, id: <eq:exp-map>)

Показательная функция является голоморфной на $CC$:

$ (e^z)' = (sum_(n = 0)^infinity z^n/n!)' = sum_(n = 1)^infinity (n z^(n - 1))/n! = sum_(n = 0)^infinity z^n/n! = e^z. $

Отображение  конформно на $CC$:

$ (d w)/(d z) = e^z != 0, space z in CC. $

Оно не является однолистным на $CC$, так как функция периодична с периодом $2 pi i$. Функция не будет однолистна в области, содержащей вместе с точкой $z_1$ точку $z_2 = z_1 + 2 pi i$. Пример области однолистности --- полоса ${z in CC : y_0 < "Im" z < y_0 + 2 pi i}, y_0 in RR$.

Полагая, $w = rho e^(i psi)$ Запишем отображение (@eq:exp-map) в виде

$ rho = e^x, space psi = y. $

Отсюда видно, что отображение преобразует:
- прямая ${y = y_0}$ $->$ луч ${psi = y_0}$;
- отрезок ${x = x_0, 0 < y < 2 pi}$ $->$ окружность с выколотой точкой ${rho = e^(x_0), 0 < psi < 2pi}$;
- полоса ${0 < y < 2pi}$ $->$ плоскость $CC$ с выброшенной действительной положительной полуосью;
- полоса $0 < y < pi$ $->$ верхняя полуплоскость $"Im" z > 0$.

== Тригонометрические функции

Гиперболический косинус $"ch" z = (e^z + e^(-z))/2$ является композицей отображений

$ "ch" z = 1/2 (zeta + 1/zeta), " " zeta = e^z. $

Функция $cos z = "ch"(-i z)$ является композицей отображений

$ zeta = - i z, " " w = "ch" zeta. $

Функция $sin z = cos(z - pi/2)$ является композицей отображений

$ zeta = z - pi/2, " " w = cos zeta. $
